<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>مینی پورتفولبو - رزومه من</title>
    <link rel="preconnect" href="//fdn.fontcdn.ir"/>
    <link rel="preconnect" href="//v1.fontapi.ir"/>
    <link href="https://v1.fontapi.ir/css/Estedad" rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/css/all.min.css"/>
    <link rel="stylesheet" href="../assets/css/style.css"/>
  </head>
  <body class="bg-bgcolor">
    <!-- Header Design -->
    <header
      class="my-6 flex justify-between items-center container px-7 max-w-[80rem] mx-auto"
    >
      <div
        id="header-overlay"
        class="flex flex-col items-center justify-center fixed top-0 left-0 h-screen w-screen bg-bgcolor z-30 invisible transition-all duration-500 opacity-0"
      >
        <nav class="flex flex-col text-center space-y-7">
          <a
            class="neop-button text-social text-2xl px-10 py-5 rounded-2xl transition-shadow duration-[400ms]"
            href=""
            >خانه</a
          >
          <a
            class="neop-button text-social text-2xl px-10 py-5 rounded-2xl transition-shadow duration-[400ms]"
            href=""
            >درباره من</a
          >
          <a
            class="neop-button text-social text-2xl px-10 py-5 rounded-2xl transition-shadow duration-[400ms]"
            href=""
            >نمونه کار ها</a
          >
          <a
            class="neop-button text-social text-2xl px-10 py-5 rounded-2xl transition-shadow duration-[400ms]"
            href=""
            >وبلاگ</a
          >
        </nav>

        <div class="flex mt-10">
          <a class="neop-social mx-2" href=""><i class="fab fa-twitter"></i></a>
          <a class="neop-social mx-2" href=""
            ><i class="fab fa-linkedin"></i
          ></a>
          <a class="neop-social mx-2" href=""><i class="fab fa-behance"></i></a>
          <a class="neop-social mx-2" href=""
            ><i class="fab fa-facebook"></i
          ></a>
        </div>
      </div>
      <a
        href=""
        class="icon-color font-extrabold text-4xl hover:opacity-90 transition-opacity"
        >نئورزومه .</a
      >
      <button
        class="neop-social w-12 h-12 box-content text-3xl p-3 z-40"
        id="menu-button"
      >
        <i class="fa fa-bars"></i>
      </button>
    </header>

    <main class="container max-w-[80rem] mx-auto grid grid-cols-4 lg:grid-cols-4 gap-6 p-5">
      <!-- Hero Section -->
      <div class="w-full neop-box rounded-[2rem] p-9 col-span-4 lg:col-span-2">
        <i class="fa-solid fa-circle-user icon-color text-5xl"></i>
        <h1 class="text-social font-bold mt-3 text-[2.5rem] leading-[1.5] my-3">مستر گریس هستم!</h1>
        <p class="text-text text-lg leading-9 mt-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
        <p class="text-text text-lg leading-9 mt-4 ltr">Mr.Grease@info.com</p>
        <p class="text-text text-lg leading-9 mt-4 ltr">Grease.official.com</p>
        <div class="flex mt-12">
          <a class="neop-social mx-2" href="">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="neop-social mx-2" href="">
            <i class="fab fa-linkedin"></i>
          </a>
          <a class="neop-social mx-2" href="">
            <i class="fab fa-behance"></i>
          </a>
          <a class="neop-social mx-2" href="">
            <i class="fab fa-facebook"></i>
          </a>
        </div>
      </div>
      <!-- Image Section -->
      <img class="neop-box w-full h-[30rem] object-cover object-top p-[10px] rounded-[2rem] col-span-4 lg:col-span-2" src="../assets/images/hero.jpg" alt=""/>
      <!-- Skills Section -->
      <div class="w-full neop-box rounded-[2rem] p-9 col-span-4 lg:col-span-2">
        <i class="fa-solid fa-computer-mouse icon-color text-5xl"></i>
        <h2 class="text-social text-3xl my-3 font-bold">مهارت های من</h2>
        <p class="text-text text-lg leading-9">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
        <div class="mt-8">
          <div class="grid grid-cols-2">
            <div class="w-full">
              <ul role="list" class="text-text list-disc mr-10 mb-3">
                <li class="mb-5">
                  <div class="text-text text-xl">هوش مصنوعی</div>
                </li>
                <li class="mb-5">
                  <div class="text-text text-xl">اندروید</div>
                </li>
                <li class="mb-5">
                  <div class="text-text text-xl">دسکتاپ</div>
                </li>
              </ul>
            </div>
            <div class="w-full">
              <ul role="list" class="text-text list-disc mr-10 mb-3">
                <li class="mb-5">
                  <div class="text-text text-xl">پایتون</div>
                </li>
                <li class="mb-5">
                  <div class="text-text text-xl">جاوا اسکریپت</div>
                </li>
                <li class="mb-5">
                  <div class="text-text text-xl">وردپرس</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- My Education Section -->
      <div class="w-full neop-box rounded-[2rem] p-9 col-span-4 lg:col-span-2">
        <i class="fa-solid fa-graduation-cap icon-color text-5xl"></i>
        <h2 class="text-social text-3xl my-3 font-bold">تحصیلات من</h2>
        <p class="text-text text-lg leading-9">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
        <div class="w-full mt-8">
          <ul role="list" class="text-text list-disc mr-10 mb-3">
            <li class="mb-5">
              <div class="text-text text-xl">دانشگاه امیرکبیر تهران</div>
            </li>
            <li class="mb-5">
              <div class="text-text text-xl">دانشگاه صنعتی شریف</div>
            </li>
            <li class="mb-5">
              <div class="text-text text-xl">دانشگاه فنی شمسی پور</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- Portfolio Section -->
      <a class="w-full h-full neop-box relative rounded-[2rem] p-9 pt-[7rem] lg:col-span-1 col-span-2 transition-shadow duration-300" href="portfolio.html">
        <i class="fa fa-bolt icon-color text-5xl"></i>
        <h2 class="text-social text-3xl my-5 font-bold">نمونه کار ها</h2>
        <div class="link-arrow border-2 border-text w-10 h-10 absolute rounded-full flex items-center justify-center left-6 bottom-6 opacity-50 transition-opacity duration-400">
          <i class="fa-solid fa-arrow-up text-text transition-transform duration-300 -rotate-45"></i>
        </div>
        <div class="text-text mt-5">کاوش</div>
      </a>
      <!-- Hire Section -->
      <a class="w-full h-full neop-box relative rounded-[2rem] p-9 pt-[7rem] lg:col-span-2 col-span-4 transition-shadow duration-300 order-1 lg:order-none" href="hire.html">
        <i class="fa fa-rocket icon-color text-5xl inline-block"></i>
        <h2 class="icon-color text-4xl my-5 font-bold">همین حالا مشترک شوید</h2>
        <div class="link-arrow border-2 border-text w-10 h-10 absolute rounded-full flex items-center justify-center left-6 bottom-6 opacity-50 transition-opacity duration-400">
          <i class="fa-solid fa-arrow-up text-text transition-transform duration-300 -rotate-45"></i>
        </div>
        <div class="text-text mt-5">بیاید با هم کار کنیم !</div>
      </a>
      <!-- Resume Section -->
      <a class="w-full h-full neop-box relative rounded-[2rem] p-9 pt-[7rem] lg:col-span-1 col-span-2 transition-shadow duration-300" href="resume.html">
        <i class="fa fa-user icon-color text-5xl"></i>
        <h2 class="text-social text-3xl my-5 font-bold">رزومه من</h2>
        <div class="link-arrow border-2 border-text w-10 h-10 absolute rounded-full flex items-center justify-center left-6 bottom-6 opacity-50 transition-opacity duration-400">
          <i class="fa-solid fa-arrow-up text-text transition-transform duration-300 -rotate-45"></i>
        </div>
        <div class="text-text mt-5">نمایش بیشتر</div>
      </a>
    </main>

    <!-- Footer Design -->
    <footer class="flex flex-col items-center my-16">
      <div class="flex flex-col md:flex-row items-center">
        <a
          href=""
          class="icon-color font-extrabold text-4xl mb-4 md:mb-0 hover:opacity-90 transition-opacity"
          >نئورزومه .</a
        >
        <ul class="flex text-lg space-x-5">
          <li class="mx-5"><a href="">خانه</a></li>
          <li class=""><a href="">تماس با من</a></li>
          <li class=""><a href="">نمونه کار ها</a></li>
          <li class=""><a href="">درباره من</a></li>
        </ul>
      </div>

      <div class="flex my-10">
        <a class="neop-social mx-2" href=""><i class="fab fa-twitter"></i></a>
        <a class="neop-social mx-2" href=""><i class="fab fa-linkedin"></i></a>
        <a class="neop-social mx-2" href=""><i class="fab fa-behance"></i></a>
        <a class="neop-social mx-2" href=""><i class="fab fa-facebook"></i></a>
        <a class="neop-social mx-2" href=""><i class="fab fa-youtube"></i></a>
      </div>

      <p class="text-text text-xs">
        © تمامی حقوق برای قالب <a href=""> نئورزومه </a>محفوظ است.
      </p>
    </footer>

    <script src="../assets/js/script.js"></script>
  </body>
</html>
